<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- PALLET STAND - two parallel support rails with open front/back for fork entry -->
    <model name="pallet_stand">
      <static>true</static>
      <pose>3 0 0 0 0 0</pose>
      <link name="link">
        <!-- Left rail (runs in X direction) -->
        <collision name="left_rail_c">
          <pose>0 0.18 0.04 0 0 0</pose>
          <geometry><box><size>0.4 0.04 0.08</size></box></geometry>
        </collision>
        <visual name="left_rail_v">
          <pose>0 0.18 0.04 0 0 0</pose>
          <geometry><box><size>0.4 0.04 0.08</size></box></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.65 0.45 0.2 1</diffuse></material>
        </visual>
        <!-- Right rail -->
        <collision name="right_rail_c">
          <pose>0 -0.18 0.04 0 0 0</pose>
          <geometry><box><size>0.4 0.04 0.08</size></box></geometry>
        </collision>
        <visual name="right_rail_v">
          <pose>0 -0.18 0.04 0 0 0</pose>
          <geometry><box><size>0.4 0.04 0.08</size></box></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.65 0.45 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- CARGO BOX (dynamic - can be picked up) -->
    <model name="cargo_box">
      <static>false</static>
      <pose>3 0 0.19 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.02</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.02</iyy><iyz>0</iyz><izz>0.02</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.3 0.4 0.22</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.4 0.22</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.9 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Forklift -->
    <include>
      <name>forklift</name>
      <uri>model://fork_lift_shift</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

    <!-- System plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine><filename>gz-physics-dartsim-plugin</filename></engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <plugin name="forklift_gazebo::ForkLiftWorld" filename="libForkLiftWorld.so"/>

    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <background>0.3 0.3 0.3 1.0</background>
      <shadows>true</shadows>
    </scene>

  </world>
</sdf>
