<?xml version="1.0"?>
<!--
  Freddy LiDAR Overlay
  Includes the upstream freddy_gz.urdf.xacro and adds a 2D LiDAR sensor
  on the base_link for obstacle detection and box discovery.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="freddy_lidar">

  <!-- Include the upstream Freddy model -->
  <xacro:include filename="$(find freddy_description)/robots/freddy_gz.urdf.xacro"/>

  <!-- ─── LiDAR Sensor Link ─────────────────────────────────────────── -->
  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.03" length="0.05"/>
      </geometry>
      <material name="lidar_black">
        <color rgba="0.1 0.1 0.1 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.03" length="0.05"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0"
               iyy="0.0001" iyz="0"
               izz="0.0001"/>
    </inertial>
  </link>

  <!-- Mount the LiDAR on top of the base -->
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.0 0.0 0.45" rpy="0 0 0"/>
  </joint>

  <!-- ─── Gazebo GPU LiDAR Sensor Plugin ─────────────────────────────── -->
  <gazebo reference="lidar_link">
    <sensor name="gpu_lidar" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <topic>/lidar</topic>
      <visualize>true</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
    </sensor>
  </gazebo>

</robot>
