<?xml version="1.0" ?>
<!-- Freddy Semantic Robot Description File (SRDF) -->
<robot name="freddy">

  <!-- ========================================== -->
  <!-- Planning Groups                            -->
  <!-- ========================================== -->

  <!-- Left Arm Planning Group -->
  <group name="left_arm">
    <joint name="kinova_left_joint_1" />
    <joint name="kinova_left_joint_2" />
    <joint name="kinova_left_joint_3" />
    <joint name="kinova_left_joint_4" />
    <joint name="kinova_left_joint_5" />
    <joint name="kinova_left_joint_6" />
    <joint name="kinova_left_joint_7" />
  </group>

  <!-- Right Arm Planning Group -->
  <group name="right_arm">
    <joint name="kinova_right_joint_1" />
    <joint name="kinova_right_joint_2" />
    <joint name="kinova_right_joint_3" />
    <joint name="kinova_right_joint_4" />
    <joint name="kinova_right_joint_5" />
    <joint name="kinova_right_joint_6" />
    <joint name="kinova_right_joint_7" />
  </group>

  <!-- Dual Arms Group (for coordinated motion) -->
  <group name="both_arms">
    <group name="left_arm" />
    <group name="right_arm" />
  </group>

  <!-- ========================================== -->
  <!-- Group States (Named Poses)                 -->
  <!-- ========================================== -->

  <!-- Left Arm Home -->
  <group_state name="home" group="left_arm">
    <joint name="kinova_left_joint_1" value="0.0" />
    <joint name="kinova_left_joint_2" value="0.26" />
    <joint name="kinova_left_joint_3" value="3.14" />
    <joint name="kinova_left_joint_4" value="-2.27" />
    <joint name="kinova_left_joint_5" value="0.0" />
    <joint name="kinova_left_joint_6" value="0.96" />
    <joint name="kinova_left_joint_7" value="1.57" />
  </group_state>

  <!-- Right Arm Home -->
  <group_state name="home" group="right_arm">
    <joint name="kinova_right_joint_1" value="0.0" />
    <joint name="kinova_right_joint_2" value="0.26" />
    <joint name="kinova_right_joint_3" value="3.14" />
    <joint name="kinova_right_joint_4" value="-2.27" />
    <joint name="kinova_right_joint_5" value="0.0" />
    <joint name="kinova_right_joint_6" value="0.96" />
    <joint name="kinova_right_joint_7" value="1.57" />
  </group_state>

  <!-- Left Arm Pre-Grasp (arm extended forward) -->
  <group_state name="pre_grasp" group="left_arm">
    <joint name="kinova_left_joint_1" value="0.0" />
    <joint name="kinova_left_joint_2" value="0.0" />
    <joint name="kinova_left_joint_3" value="0.0" />
    <joint name="kinova_left_joint_4" value="-1.57" />
    <joint name="kinova_left_joint_5" value="0.0" />
    <joint name="kinova_left_joint_6" value="-1.0" />
    <joint name="kinova_left_joint_7" value="0.0" />
  </group_state>

  <!-- ========================================== -->
  <!-- End Effectors                              -->
  <!-- ========================================== -->

  <end_effector name="left_ee" parent_link="kinova_left_end_effector_link" group="left_arm" />
  <end_effector name="right_ee" parent_link="kinova_right_end_effector_link" group="right_arm" />

  <!-- ========================================== -->
  <!-- Disable Collisions (self-collision matrix) -->
  <!-- ========================================== -->

  <!-- Disable adjacent link collisions for left arm chain -->
  <disable_collisions link1="kinova_left_base_link" link2="kinova_left_shoulder_link" reason="Adjacent" />
  <disable_collisions link1="kinova_left_shoulder_link" link2="kinova_left_half_arm_1_link" reason="Adjacent" />
  <disable_collisions link1="kinova_left_half_arm_1_link" link2="kinova_left_half_arm_2_link" reason="Adjacent" />
  <disable_collisions link1="kinova_left_half_arm_2_link" link2="kinova_left_forearm_link" reason="Adjacent" />
  <disable_collisions link1="kinova_left_forearm_link" link2="kinova_left_spherical_wrist_1_link" reason="Adjacent" />
  <disable_collisions link1="kinova_left_spherical_wrist_1_link" link2="kinova_left_spherical_wrist_2_link" reason="Adjacent" />
  <disable_collisions link1="kinova_left_spherical_wrist_2_link" link2="kinova_left_bracelet_link" reason="Adjacent" />

  <!-- Disable adjacent link collisions for right arm chain -->
  <disable_collisions link1="kinova_right_base_link" link2="kinova_right_shoulder_link" reason="Adjacent" />
  <disable_collisions link1="kinova_right_shoulder_link" link2="kinova_right_half_arm_1_link" reason="Adjacent" />
  <disable_collisions link1="kinova_right_half_arm_1_link" link2="kinova_right_half_arm_2_link" reason="Adjacent" />
  <disable_collisions link1="kinova_right_half_arm_2_link" link2="kinova_right_forearm_link" reason="Adjacent" />
  <disable_collisions link1="kinova_right_forearm_link" link2="kinova_right_spherical_wrist_1_link" reason="Adjacent" />
  <disable_collisions link1="kinova_right_spherical_wrist_1_link" link2="kinova_right_spherical_wrist_2_link" reason="Adjacent" />
  <disable_collisions link1="kinova_right_spherical_wrist_2_link" link2="kinova_right_bracelet_link" reason="Adjacent" />

  <!-- Disable base-arm collisions (non-reachable) -->
  <disable_collisions link1="base_link" link2="kinova_left_base_link" reason="Never" />
  <disable_collisions link1="base_link" link2="kinova_right_base_link" reason="Never" />

</robot>
